{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "crypto-random-string": "^3.2.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "expo": "^43.0.0",
    "expo-cli": "^4.12.8",
    "expo-constants": "~12.1.3",
    "expo-network": "~4.0.3",
    "expo-status-bar": "~1.1.0",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-dotenv": "^2.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-signature-canvas": "^3.2.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "remask": "0.1.0-alpha.5",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/electron-adapter": "^0.0.30",
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}